server.port=1002

<<<<<<< HEAD
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

DB_CLOSE_ON_EXIT=FALSE

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

=======
spring.datasource.url=jdbc:postgresql://localhost:5432/Itens
spring.datasource.username= postgres
spring.datasource.password= ***
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 55aff63da227cb370718b52cb7cb20ee3794dcda
