spring.datasource.url=jdbc:postgresql://localhost:5432/Itens
spring.datasource.username= postgres
spring.datasource.password= kuroo2023postgre
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
